body{
	height: 100%;
}

.bg-overlay {
	// min-height: inherit;
	min-height: 100vh;
	background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 50%, rgba(0,0,0,0.8) 100%);
}

.wrapper{
    position: relative;	
    @media (min-width: 1200px){
	 	position: absolute;
	    top: 50%;
	    left: 50%;
	    margin-right: -50%;
	    transform: translate(-50%, -50%);
    }
}

.header{
	margin: 0 auto;
	z-index: 1;
	h1{
		font-size: 36px;
		font-family: "Exo2.0-Thin", serif;
		font-weight: 100;
		color: #fff;
		line-height: 1.2;
		text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.004);
	}
}	
