html, 
body{
	// position: relative;
	background: #000 url(../img/bg/bg.png) repeat;


}

@font-face {
    font-family: "Exo2.0-Thin";
    src: url("../fonts/Exo2.0-Thin/Exo2.0-Thin.eot"); /* IE9 Compat Modes */
    src: url("../fonts/Exo2.0-Thin/Exo2.0-Thin.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/Exo2.0-Thin/Exo2.0-Thin.woff") format("woff"), /* Modern Browsers */
         url("../fonts/Exo2.0-Thin/Exo2.0-Thin.ttf")  format("truetype"), /* Safari, Android, iOS */
         url("../fonts/Exo2.0-Thin/Exo2.0-Thin.svg#svgFontName") format("svg"); /* Legacy iOS */
}
@font-face {
    font-family: 'Trebuchet MS';
    src: url('../fonts/TrebuchetMS/Trebuchet-BoldItalic.eot');
    src: local('../fonts/TrebuchetMS/Trebuchet MS Bold Italic'), local('Trebuchet-BoldItalic'),
        url('../fonts/TrebuchetMS/Trebuchet-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrebuchetMS/Trebuchet-BoldItalic.woff') format('woff'),
        url('../fonts/TrebuchetMS/Trebuchet-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Trebuchet MS';
    src: url('TrebuchetMS-Bold.eot');
    src: local('../fonts/TrebuchetMS/Trebuchet MS Bold'), local('TrebuchetMS-Bold'),
        url('../fonts/TrebuchetMS/TrebuchetMS-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrebuchetMS/TrebuchetMS-Bold.woff') format('woff'),
        url('../fonts/TrebuchetMS/TrebuchetMS-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Trebuchet MS';
    src: url('../fonts/TrebuchetMS/TrebuchetMS-Italic.eot');
    src: local('../fonts/TrebuchetMS/Trebuchet MS Italic'), local('TrebuchetMS-Italic'),
        url('../fonts/TrebuchetMS/TrebuchetMS-Italic.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrebuchetMS/TrebuchetMS-Italic.woff') format('woff'),
        url('../fonts/TrebuchetMS/TrebuchetMS-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Trebuchet MS';
    src: url('../fonts/TrebuchetMS/TrebuchetMS.eot');
    src: local('../fonts/TrebuchetMS/Trebuchet MS'), local('TrebuchetMS'),
        url('../fonts/TrebuchetMS/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrebuchetMS/TrebuchetMS.woff') format('woff'),
        url('../fonts/TrebuchetMS/TrebuchetMS.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}